{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "lib": ["esnext"],
    "paths": {
      "#utils/*": ["./app/utils/*.ts"],
      "#actions/*": ["./app/actions/*.ts"],
      "#rules/*": ["./app/rules/*.ts"],
      "#messages/*": ["./resources/messages/*.ts"],
      "#constants/*": ["./app/constants/*.ts"],
      "#jobs/*": ["./app/jobs/*.ts"],
      "#decorators/*": ["./app/decorators/*.js"]
    }
  }
}
